# BrawlStarsNew

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/heroes/barley/: responses.json
app/src/main/assets/heroes/bo/: responses.json
app/src/main/assets/heroes/brock/: responses.json
app/src/main/assets/heroes/bull/: responses.json
app/src/main/assets/heroes/colt/: responses.json
app/src/main/assets/heroes/crow/: responses.json
app/src/main/assets/heroes/dynamike/: responses.json
app/src/main/assets/heroes/elprimo/: responses.json
app/src/main/assets/heroes/jessie/: responses.json
app/src/main/assets/heroes/mortis/: responses.json
app/src/main/assets/heroes/nita/: responses.json
app/src/main/assets/heroes/piper/: responses.json
app/src/main/assets/heroes/poco/: responses.json
app/src/main/assets/heroes/ricochet/: responses.json
app/src/main/assets/heroes/shelly/: responses.json
app/src/main/assets/heroes/spike/: responses.json
app/src/main/assets/updates/: 23.sql
app/src/main/java/com/mrprona/brawlassistant/: BeanContainer.java  InitializingBean.java  SCApplication.java
app/src/main/java/com/mrprona/brawlassistant/base/activity/: BaseActivity.java  FullAdsActivity.java  HorizontalNtbActivity.java  ListHolderActivity.java  LoaderActivity.java  (+2 more)
app/src/main/java/com/mrprona/brawlassistant/hero/: OnYoutubeClickListener.java
app/src/main/java/com/mrprona/dota2assitant/: BeanContainer.java  SCApplication.java
app/src/main/java/com/parser/: JsonSimpleExample.java
app/src/main/java/com/util/: TypefaceUtil.java
app/src/main/java/com/util/infoparser/: InfoParserActivity.java
app/src/main/java/com/util/infoparser/loader/: CosmeticItemsStringsLoadRequest.java  ResponseLoadRequest.java
app/src/main/java/com/util/infoparser/remote/: URLRemoteService.java
app/src/main/java/com/util/responses/: ChannelInfo.java  DefaultAbilityInfo.java  HeroInfo.java  Role5Info.java  SuperAbilityInfo.java
app/src/main/res/drawable/: border_image_item_rare_blue.xml  shapeability.xml
app/src/main/res/drawable-xhdpi/: border_image_item_armor.xml  border_image_item_attribute.xml
app/src/main/res/layout/: abilities_card.xml  activity_full_ads.xml  activity_horizontal_ntb.xml  activity_splash.xml  channel_card.xml  counter_filters.xml  fragment_menu.xml  guide_creator_item_part.xml  guide_item_flow_row.xml  hero_info.xml  hero_infomation.xml  hero_list.xml  hero_list_carousel.xml  hero_responses.xml  hero_row.xml  hero_skill_upgrade.xml  hero_stats.xml  hero_tips.xml  item_reddit_post.xml  item_row.xml  item_stats.xml  pinned_section_list.xml  player_by_hero_stats.xml  recycler_content.xml  recycler_content_counter.xml  recycler_content_youtube.xml  skillbuild_attribute_table_row.xml  twitch_game.xml  youtube_video_card.xml
app/src/main/res/layout-v21/: abilities_card.xml
app/src/main/res/layout-xlarge/: channel_card.xml  youtube_recycler_view_fragment.xml
app/src/main/res/menu/: you_tube.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_default.xml  dimens.xml  strings.xml  styles.xml
(+237 files in other folders)
