<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#423752"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/lblUpgradeName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="@dimen/padding_normal"
        android:text="@string/ability_lblRange"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgSKillUpgrade"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:scaleType="fitCenter">

    </ImageView>

</LinearLayout>